<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    
</head>
<body>
    <style>
        body {
            background-color: #D4ECC7;
        }
    </style>
     <script>
        let valSorteio, numSortMin, numSortMax;
        numSortMin = window.prompt("Insira o valor mínimo a ser sorteado: ");
        numSortMax = window.prompt("Insira o valor máximo a ser sorteado: ");
        valSorteio = Math.floor(Math.random() * numSortMax + numSortMin);
        document.write(`O número sorteado foi: ${valSorteio}`);
    </script>
</body>
   
</html>